<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
    <style>
        h2{
            text-align: center;
        }
        #news{
            width: auto;
            height: auto;
            display: flex;
        }
        #news>div{
            width: 30%;
            height: 100%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #news>div>p{
            color:blue
        }
        #news>div>p~p{
            color:black
        }
        button{
            margin-top: 40px;
            margin-left: 50%;
            color: red;
            padding: 10px;
        }
        #investor{
            width: 90%;
            height:200px;
            margin: auto;
            display: flex;
        }
        #investor>img{
            width: 30%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h2>Masai In The News</h2>
    <div id="news">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p>21 Dec 2021</p>
            <h2>Editech Startup Masai School acquires data analytics firm preleaf for $1 million.</h2>
            <p>With their latest acquisition, Masai moves one step closer to becoming</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p>26 Oct 2021</p>
            <h2>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h2>
            <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double its monthly revenue</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p>18 Aug 2020</p>
            <h2>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h2>
            <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) in its..</p>
        </div>
    </div>
    <button>SEE MORE ></button>
    <h2>Our Investors, Who Believe In Us</h2>
    <div id="investor">
        <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
        <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
        <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
    </div>
</body>
</html>