<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stydy Lab</title>
    <style>
        body{
            margin: 0px 0px;
        }
#top{
    width: 100%;
    height:40px;
    background-color: burlywood;
    display: flex;
    justify-content: space-between;
}
#top>img{
    width:10%
}
#top>img+div{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    color: white;
}
#main{
    width: auto;
    height: auto;
    margin-top: 50px;
    display: flex;
}
#left{
    width: 40%;
    height: 100%;
    margin: auto;
}
#data{
    width:50%;
    height: 100%;

}
#data>div{
    width: 100%;
    height: 50%;
    display: flex;
}
#data>div>div{
    width:40%;
    height: 100%;
    margin: auto;
    justify-content: flex-start;
}
#data>div>div>div>img{
    width: 20%;
    border-radius: 40px;
}
#left>p{
    color: blue;
}
#left>div{
    display: flex;
}
#left>div>img{
    width: 20%;
}
    </style>
</head>
<body>
    <div id="top">
        <img src="https://studylab.az/assets/logo/study_logo.svg?v=1" alt="">
        <div>
            <p>Home</p>
            <p>about</p>
            <p>course</p>
            <p>instructor</p>
            <p>blog</p>
            <p>contact</p>
        </div>
    </div>
    <div id="main">
        <div id="left">
            <p>WELCOME TO STUDYLAB</p>
            <h1>We are StudyLab an Online Learning Center</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aspernatur rem natus fugit delectus, porro voluptatem ipsam aliquam illum. Autem voluptas doloremque nam corporis? Fugit eum quasi inventore asperiores totam.
                Accusantium consequuntur atque vero incidunt natus! Repudiandae nemo facilis eius aspernatur numquam. Nihil excepturi nisi est, deserunt facere vero dolorum quis, id iste ullam ipsa aut ut quae illum mollitia.
            </p>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxM9Ao1TAEs_H9HrbozhzcBGuThz5XjqQ6nQ&usqp=CAU" alt="">
                <h1>Learn Anything from study lab watch videos</h1>
            </div>
        </div>
        <div id="data">
            <div>
                <div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxM9Ao1TAEs_H9HrbozhzcBGuThz5XjqQ6nQ&usqp=CAU" alt="">
                        <h1>Top content</h1>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxM9Ao1TAEs_H9HrbozhzcBGuThz5XjqQ6nQ&usqp=CAU" alt="">
                        <h1>Top content</h1>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxM9Ao1TAEs_H9HrbozhzcBGuThz5XjqQ6nQ&usqp=CAU" alt="">
                        <h1>Top content</h1>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxM9Ao1TAEs_H9HrbozhzcBGuThz5XjqQ6nQ&usqp=CAU" alt="">
                        <h1>Top content</h1>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>